# ArtagoWeb

./: README.md
ArtagoWebsite/: ArtagoWebsite.sln  package-lock.json
ArtagoWebsite/Appication/: Appication.csproj  DependencyInjection.cs
ArtagoWebsite/Appication/Users/Queries/: ListUsersQuery.cs
ArtagoWebsite/Data/: Data.csproj  DatabaseInitializer.cs  DependencyInjection.cs
ArtagoWebsite/Data/Context/: DatabaseContext.cs
ArtagoWebsite/Data/Migrations/: 20241006174513_init.Designer.cs  DatabaseContextModelSnapshot.cs
ArtagoWebsite/Data/Models/: SystemUser.cs  UserRoles.cs
ArtagoWebsite/Domain/: Domain.csproj
ArtagoWebsite/Domain/Helpers/: ServerUrlHelper.cs
ArtagoWebsite/Shared/: DependencyInjection.cs  Shared.csproj
ArtagoWebsite/Shared/Authentication/: UserRoleService.cs  UserService.cs
ArtagoWebsite/Website.Server/: Program.cs  Website.Server.csproj  Website.Server.http  appsettings.json
ArtagoWebsite/Website.Server/Controllers/: BaseController.cs  UserController.cs
ArtagoWebsite/Website.Server/Properties/: launchSettings.json
ArtagoWebsite/Website.Server/Utils/: ClientGenerator.cs
ArtagoWebsite/Website.client/: Website.client.esproj  index.html  package-lock.json  package.json  tsconfig .node.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
ArtagoWebsite/Website.client/src/: App.css  App.tsx  index.css  main.tsx
ArtagoWebsite/Website.client/src/components/Navbar/: navbar.tsx
ArtagoWebsite/Website.client/src/utilities/: Theme.ts
ArtagoWebsite/Website.client/src/utilities/api/: BaseClient.ts  useClient.ts
